* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-title-border-color: #746615;
    --card-color-primary: #F7DD43;
    --card-hour-day-color: #E1E1E6;
    --card-bg-color: #1D1C19;
    --bg: url(./assets/bg-red.svg);
}

body.blue {
    --card-title-border-color: #338AF3;
    --card-color-primary: #338AF3;
    --card-bg-color: #202024; 
    --bg: url(./assets/bg-blue.svg);
}

body.yellow {
    --card-title-border-color: #968316;
    --card-color-primary: #F7DD43;
    --card-bg-color: #1D1C19;  
    --bg: url(./assets/bg-yellow.svg);  
}

body.red {
    --card-title-border-color: #9A1032;
    --card-color-primary: #9A1032;
    --card-bg-color: #1D1C19; 
    --bg: url(./assets/bg-red.svg);
}

body.green {
    --card-title-border-color: #047C3F;
    --card-color-primary: #047C3F;
    --card-bg-color: #1A1F1B;
    --bg: url(./assets/bg-green.svg);
}

ul {
    list-style: none;
}

body {
    /* background-color: #121214;
    background-image: var(--bg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; */

    background: #121214 var(--bg) no-repeat top center/cover;
    /* position: relative; */
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5%;
    right: 5%;
}

header { 
    margin: 0 auto;
    margin-bottom: 63px;
    text-align: center;
    width: 200px;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #F7DD43;
}

.card h2 span {
    color: var(--card-hour-day-color);
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li { /*Procura um li que tem como anterior outro li*/
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: var(--card-hour-day-color);
}

.card h2:hover,
.card ul li strong:hover, /*Agrupando dois seletores para receberem as mesmas coisas*/
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card {
    opacity: 0;
    animation: appear .5s forwards;

}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 1042px) {
    #cards {
        max-width: 1360px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}